# Agenda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alura/agenda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alura/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  EnviaAlunosTask.java  FormularioActivity.java  FormularioHelper.java  ListaAlunosActivity.java  ListaProvasFragment.java  Localizador.java  MapaActivity.java  MapaFragment.java  ProvasActivity.java  ProvasTabletActivity.java  WebClient.java  alunos.json  alunos.xlm
app/src/main/java/alura/agenda/adapter/: AlunosAdapter.java
app/src/main/java/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/alura/agenda/dto/: AlunosSync.java
app/src/main/java/alura/agenda/event/: AtualizaListaAlunosEvent.java
app/src/main/java/alura/agenda/firebase/: AgendaInstanteIdService.java  AgendaMessagingService.java
app/src/main/java/alura/agenda/modelo/: Aluno.java  Prova.java
app/src/main/res/drawable/: fundo_camera.xml
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  activity_mapa.xml  activity_provas_tablet.xml  fragment_detalhes_prova.xml  list_item.xml
app/src/main/res/layout-land/: activity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista_alunos.xml
app/src/test/java/alura/agenda/: ExampleUnitTest.java
(+10 files in other folders)
